{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        // "strictNullChecks": false,
        "lib": ["esnext", "es2015", "dom", "ES2020"],
        "types": ["vite/client", "node"],
        "typeRoots": ["./node_modules/@types/", "./types", "./src/stores/common"],
        "experimentalDecorators": true,
        "useDefineForClassFields": true,
        "paths": {
            "@/*": ["src/*"],
            "$/*": ["types/*"],
            "#/*": ["src/utils/*"],
            "_/*": ["./*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "types/**/*.d.ts", "types/**/*.ts", "build/**/*.ts", "build/**/*.d.ts", "core/**/*.ts", "core/**/*.d.ts"],
    "exclude": ["node_modules", "dist", "**/*.js"]
}
